{
  "devCommand": "vite",
  "regions": ["syd1"],
  "rewrites": [
    { "source": "/files/documents/:path*", "destination": "https://atwutsywnlnzqkqudxdv.supabase.co/storage/v1/object/public/legal-documents/:path*" },
    { "source": "/files/:path*", "destination": "https://atwutsywnlnzqkqudxdv.supabase.co/storage/v1/object/public/:path*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/admin/event?resource=backup-run",
      "schedule": "0 17 * * *"
    }
  ]
}
